apply plugin: 'idea'
apply plugin: 'java'

version = '0.1.5'

repositories {
    mavenCentral()
    flatDir {
       dirs 'libs'
    }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }

    }
}

configurations {
    provided
    compile.extendsFrom provided
}

task testJar(type: Jar) {
    baseName = '777-test'
    manifest {
        attributes 'Main-Class': 'net.rocketeer.sevens.Tester'
    }
    from (sourceSets.main.output) {
        include "net/rocketeer/sevens/**"
    }
    from (sourceSets.test.output) {
        include "net/rocketeer/sevens/**"
    }
    from ('src/main/resources') {
        include "config.yml"
        include "init.sql"
        include "plugin.yml"
    }
    from {
        (configurations.compile - configurations.provided).collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task bukkitPlugin(type: Jar) {
    baseName = '777'
    manifest {
        attributes 'Implementation-Title': '777',
                   'Implementation-Version': version
    }
    from (sourceSets.main.output) {
        include "net/rocketeer/sevens/**"
    }
    from ('src/main/resources') {
        include "config.yml"
        include "init.sql"
        include "plugin.yml"
    }
    from {
        (configurations.compile - configurations.provided).collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    //compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.+'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.1'
    compile name: 'goochjs-JSKills'
    provided 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    //provided name: 'worldedit-bukkit-6.1.3'
    provided name: 'worldedit-bukkit-7.0.0-beta-01'
    provided name: 'worldguard-legacy-7.0.0-beta01'
    provided group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.8.0-SNAPSHOT";
    provided group: 'com.google.code.gson', name: 'gson', version: '2.7'
    provided group: 'it.unimi.dsi', name: 'fastutil', version: '8.5.6'
}

buildDir = 'bin'
